{
    "name": "mohammad-alavi/config-sync",
    "type": "composer-plugin",
    "bin": ["bin/config-sync"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Alavi",
            "email": "mohammad.alavi1990@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "composer-plugin-api": "^2.0",
        "composer-runtime-api": "^2.2.2",
        "symfony/filesystem": "^7.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "fakerphp/faker": "^1.19.1",
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.4.4",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-faker": "^3.0",
        "pestphp/pest-plugin-type-coverage": "^3.2",
        "php-standard-library/psalm-plugin": "^2.3",
        "phpmd/phpmd": "@stable",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "psalm/plugin-mockery": "^1.2",
        "psalm/plugin-phpunit": "^0.19.2",
        "roave/security-advisories": "dev-latest",
        "thecodingmachine/phpstan-safe-rule": "^1.4",
        "vimeo/psalm": "^6.0.0"
    },
    "extra": {
        "class": "MohammadAlavi\\ConfigSync\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "MohammadAlavi\\ConfigSync\\": "src/"
        }
    },
    "scripts": {
        "fixer": [
            "php-cs-fixer fix"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
